PORT=7000
MONGODB='mongodb+srv://novahpraveen:PraveenKaviya20@cluster0.hbric.mongodb.net/EMS?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=ibgroebgyf9344rboae74239482u399rweo


//Admin Login 
USERNAME="NovahPraveen"
PASSWORD="1234"